<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>

    <style>
      .container {
         display: flex;
         align-items: center;
         justify-content: center;
         color: #444445;
      }
      .card {
         border-radius: 10px;
         background-color: #f7f4e9;
         padding: 1rem;
         margin-top: 5rem;
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         min-width: 500px;
      }
      .title {
         font-family: Arial, Helvetica, sans-serif;
      }
      .subtitle {
         font-family: Arial, Helvetica, sans-serif;
      }
      .content {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
      }
      .form-group {
         display: flex;
         align-items: center;
         justify-content: center;
      }
      input {
         border-radius: 5px;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 12pt;
         padding: 5px 7px;
         border-color: lightgray;
         border-width: 1px;
         min-width: 15rem;
      }
      button {
         padding: 7px 20px;
         font-family: Arial, Helvetica, sans-serif;
         background-color: #2392fa;
         font-size: 11pt;
         font-weight: 500;
         color: white;
         border-radius: 5px;
         border-width: 0;
      }
      ul {
         margin-top: 2rem;
      }
      ul, li {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 14pt;
         padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="card">
         <div class="content" style="margin-bottom: 2rem;">
            <!-- TODO: Buatlah sebuah header dengan id todo-title -->
            <h1 id="todo-title" class="title">TODO List</h1>
            <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
            <h4 id="todo-subtitle" class="subtitle">~ Today I need to ~</h4>

            <!-- Section: input -->
            <div class="form-group">
               <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
               <input type="text" id="todo-input" style="margin-right: 1rem;" placeholder="Masukkan kegiatan">
               <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
               <button id="todo-submit">Submit</button>
            </div>

            <!-- Section output -->
            <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
            <ul id="todo-output"></ul>
         </div>
      </div>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit")
      let input = document.getElementById("todo-input")
      let output = document.getElementById("todo-output")

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
         output.innerHTML += `<li>${toDoItem}</li>`
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", () => {
         let val = input.value
         fnClickHandler(val)
         input.value = ""
      })
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keyup", (event) => {
         if (event.keyCode === 13) {
            let val = input.value
            fnClickHandler(val)
            input.value = ""
         }
      })
    </script>
  </body>
</html>
